// Basic project definitions

*,
*::after,
*::before
  box-sizing: inherit
  margin: 0
  padding: 0

html
  font-size: 62.5%
  @media (max-width: 37.5em)
    font-size: 50%
  @media (max-width: 48.0625em)
    font-size: 55%
  @media (max-width: 56.25em)
    font-size: 60%

body
  box-sizing: border-box
  background-color: #F9FAFB
  width: 100vw
  overflow-x: hidden
  overflow-y: auto
  font-family: 'Poppins', sans-serif

  counter-reset: section

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.wrapper
  max-width: 120rem
  margin: 0 auto

  @media (max-width: 76.56em)
    max-width: 110rem
  @media (max-width: 70.56em)
    max-width: 90rem
