body
  background-image: url('/assets/images/background.jpg')
  background-size: cover
  color: #fff
  font-size: 3rem
  text-align: center
  font-family: 'Open Sans'
h1:hover
  transform: translateY(-.5rem)
h2
  color: pink
h3
  color: #fdd50f