.button
  z-index: 1001

  display: flex
  justify-content: center
  align-items: center

  text-decoration: none
  color: #1c2260

  height: 6rem
  padding: 0 3rem
  border: 0.2rem solid #1c2260
  border-radius: .75rem

  font-size: 1.4rem
  transition: transform .3s

  &--resume
    margin-left: 2rem

    &:hover
      background-color: lighten(#B3BCF5, 13%)
      transform: translateY(-.4rem)

  &:visited, &:focus, &:active
    text-decoration: none
    color: #1c2260