.social-link
  border-radius: .5rem
  margin-right: 1rem
  padding: 1.2rem

  height: 6rem
  width: 6rem
  font-size: 0rem

  &:hover
    background-color: lighten(#B3BCF5, 12%)
  @media (hover: none)
    &:hover
      background-color: inherit

  &--linkedin
    &:hover
      svg
        fill: #2867B2 !important
  &--github
    &:hover
      svg
        fill: #211F1F !important
  &--gmail
    &:hover
      svg
        fill: #D44638 !important
  &--external
    &:hover
      svg
        fill: #1c2260 !important

  svg
    transition: fill .15s
    fill: #212B36
    display: block
    margin: 0 auto
    height: 3rem
    width: 3rem