#about-me
  display: flex
  flex-direction: column

  .section-content
    justify-content: center

  .about-me-content
    font-size: 1.6rem
    padding-right: 5rem

    p
      margin-bottom: 1.5rem

  .about-me-picture
    display: block
    position: relative
    margin: 0 auto
    width: 30rem
    height: 30rem
    overflow: hidden
    border: .3rem solid #1c2260
    border-radius: .5rem
    transition: all .3s
    img
      width: 100%
      height: 100%
      object-fit: cover

    &::after
      display: block
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      content: ''
      background: rgba(#1c2260, .5)
      transition: all .3s

    &:hover
      transform: scale(1.08)
      &::after
        background: transparent

    @media (max-width: 70.625em)
      order: -1
      margin-bottom: 5rem

    @media (max-width: 20em)
      width: 25rem
      height: 25rem

  .tech-stack
    display: flex
    margin-top: 3rem
    @media (max-width: 70.625em)
      flex-wrap: wrap
    @media (max-width: 31.25em)
      flex-direction: column

    .tech-stack-item
      font-size: 1.3rem

      &::before
        display: inline-block
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
        content: '→'
        margin-right: 1rem
        color: #1c2260
        font-weight: 900

    ul
      list-style: none
      @media (max-width: 70.625em)
        margin-bottom: 3rem
        flex: 50%

      &:not(:last-child)
        margin-right: 5rem
        @media (max-width: 70.625em)
          margin-right: 0

      &::before
        display: block
        color: #1c2260
        font-weight: 900
        content: attr(data-title)
        margin-bottom: 1rem
        font-size: 1.8rem
