#contact
  background: darken(#F4F6F8, 1%)
  height: 50rem
  @media (max-width: 48.0625em)
    height: 100%

  .section-content
    margin-bottom: 0
    justify-content: space-around
    align-items: center
    @media (max-width: 48.0625em)
      justify-content: center
      text-align: center
      padding-bottom: 5rem

  .contact-list
    display: flex
    flex-direction: column

    dt, dd
      font-size: 1.8rem

    a, a:link, a:visited,
      color: inherit
      text-decoration: none
      transition: all .3s

      &:hover
        color: #1c2260
        font-weight: 900

    dd
      margin-bottom: 1.5rem

    dt
      margin-bottom: .5rem
      font-weight: 900

    dt::after
      content: ': '
