.header
  &--desktop
    position: relative
    height: 10rem
    padding: 2.5rem

    .header-blob
      position: absolute
      opacity: 1
      top: -36.5rem
      right: -9rem
      transform: rotate(185deg)

    ul
      display: flex
      justify-content: flex-end
      list-style: none

    li
      z-index: 9999
      padding: 1rem
      font-size: 1.5rem

      &:hover
        a
          color: #C4CDD5

    .header-navbar
      &-order
        margin-right: 1rem
        color: #C4CDD5
      &-link, a:visited, a:active
        text-decoration: none
        color: #F9FAFB
    @media (max-width: 48.0625em)
      display: none
  &--mobile
    background-color: #1c2260
    height: 6rem
    width: 100%
    position: fixed
    top: 0
    right: 0
    display: flex
    margin-bottom: 10rem
    z-index: 10002

    .navigation-checkbox
      display: none

    .navigation-button
      cursor: pointer
      height: 6rem
      width: 7rem
      position: relative
      z-index: 10002
      background-color: #1c2260
      margin-left: auto

      display: flex
      align-items: center
      justify-content: center

      transition: background-color .3s

    .navigation-background
      height: 6rem
      width: 7rem
      position: fixed
      top: 0
      right: 0
      z-index: 10000
      background-image: radial-gradient(#C4CDD5, #1c2260)
      transition: all .5s cubic-bezier(0.86, 0, 0.07, 1)

    .navigation-checkbox:checked ~ .navigation-button .navigation-icon
      background-color: transparent

    .navigation-checkbox:checked ~ .navigation-button .navigation-icon::before
      top: 0
      transform: rotate(135deg)

    .navigation-checkbox:checked ~ .navigation-button .navigation-icon::after
      top: 0
      transform: rotate(-135deg)

    .navigation-checkbox:checked ~ .navigation-button
      background-color: transparent

    .navigation-checkbox:checked ~ .navigation-background
      transform: scale(50)

    .navigation-checkbox:checked ~ nav
      opacity: 1
      width: 100%

    .navigation-icon
      position: absolute

      &,
      &::before,
      &::after
        width: 3rem
        height: .2rem
        background-color: #F9FAFB
        display: inline-block

      &::before,
      &::after
        content: ''
        position: absolute
        left: 0
        transition: transform .5s

      &::before
        top: -1rem

      &::after
        top: 1rem

    .header-navbar-order
      display: none

    .header-navbar-link
      &:link,
      &:visited,
        display: inline-block
        font-size: 3rem
        padding: 1rem 2rem
        margin-bottom: 1rem
        color: #F9FAFB
        text-decoration: none
        text-transform: uppercase
        transition: all .3s

        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #1c2260 50%)
        background-position: 100%
        background-size: 250%

      &:hover,
      &:active
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #F9FAFB 50%)
        color: #1c2260

    nav
      display: block
      height: 100vh
      width: 100%
      position: fixed
      top: 0
      left: 0
      z-index: 10001

      opacity: 0
      width: 0

      transition: all .5s cubic-bezier(0.86, 0, 0.07, 1)

    ul
      height: 100%

      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      list-style: none

    @media (min-width: 48.0625em)
      display: none
