#introduction-section
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%

  h1
    font-size: 1.6rem
    margin-bottom: 1.5rem
  h2
    color: #1c2260
    font-size: 6rem
    line-height: 1.2

  h3
    font-size: 6rem
    line-height: 1.2

  p
    margin: 5rem 0
    font-size: 1.6rem
    max-width: 45%