// Overall layout of the project

@import './header'
@import './introduction'
@import './about-me'
@import './experience'
@import './projects'
@import './other-projects'
@import './contact'

.section-title
  padding: 5rem
  font-size: 3rem
  display: block
  margin: 3rem auto
  text-align: center

  &::before
    counter-increment: section
    content: "0" counter(section) "."
    font-weight: 100
    font-size: 2.5rem
    color: #1c2260
    margin-right: 1rem

  &::after
    display: block
    margin: 0 auto
    margin-top: 1.5rem
    content: ''
    background-color: #1c2260
    height: .2rem
    width: 5rem

.section-subtitle
  @extend .section-title
  &::before
    counter-increment: subsection
    content: "0" counter(section) "." counter(subsection)  "."

.section-content
  display: flex
  padding: 0 5rem
  margin-bottom: 5rem
  @media (max-width: 48.0625em)
    flex-direction: column

.section-gray
  background: darken(#F4F6F8, 1%)
  transform: skewY(-7deg)

  & > *
    transform: skewY(7deg)
