#other-projects
  .frontend-projects-container
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    width: 100%

  .frontend-project
    position: relative
    height: 35rem
    width: 32.5rem
    margin-bottom: 5rem
    transition: all .3s

    border-radius: .3rem

    &:hover
      & > .back-side
        width: 100%
        opacity: 1
        left: 0
      & >.project-background
        filter: brightness(40%)

    .back-side
      display: flex
      position: absolute

      top: 0
      right: 0
      justify-content: center
      align-items: center

      width: 0
      opacity: 0
      overflow: hidden

      .button
        width: 70%
        text-transform: uppercase
        font-size: 2.5rem

  .project-background
    height: 35rem
    width: 32.5rem
    transition: all .3s
    border-radius: .3rem
    object-fit: cover
    object-position: center 0