#projects
  .section-content
    flex-direction: column

  .project
    display: flex
    margin-bottom: 10rem
    @media (max-width: 48.0625em)
      position: relative

    &--reversed
      flex-direction: row-reverse

    h3
      font-size: 2.5rem
      @media (max-width: 48.0625em)
        font-weight: bold
        margin: 2rem 2rem 0 2rem

  .project-description
    margin: 2.5rem 0

    background-color: #F9FAFB
    padding: 2rem
    width: 55rem
    font-size: 1.6rem
    border-radius: .5rem
    box-shadow: 0 .3rem .3rem rgba(0,0,0,.13), .1rem .2rem .2rem rgba(0,0,0,.1) , -.1rem -.2rem .2rem rgba(0,0,0,.05)

    @media (max-width: 48.0625em)
      border-radius: 0
      box-shadow: none
      width: 100%

  .project-details
    position: absolute
    right: 5rem
    height: 35rem

    display: flex
    flex-direction: column
    align-items: flex-end
    z-index: 1002

    @media (max-width: 48.0625em)
      right: 0
      align-items: flex-start
      justify-content: space-evenly
      height: 50rem

    &--reversed
      left: 5rem
      right: auto
      align-items: flex-start
      @media (max-width: 48.0625em)
        left: 0

  .project-picture
    height: 100%
    overflow: hidden
    border-radius: .5rem

    img
      display: block
      z-index: 1001
      width: 60rem
      height: 35rem
      transition: transform .5s

      @media (max-width: 48.0625em)
        filter: blur(.5rem)
        height: 50rem

      &:hover
        transform: scale(1.3)

  .project-tech-stack
    display: flex
    flex-wrap: wrap
    width: 80%
    list-style: none
    font-size: 1.3rem

    @media (max-width: 48.0625em)
      width: 100%
      padding: 0 2.5rem
      flex-direction: column
      align-items: center
      text-align: center

    li
      margin-bottom: 1rem
      &:not(:last-child)
        margin-right: 2rem
        @media (max-width: 48.0625em)
          margin-right: 0

  .project-icons
    display: flex
    @media (max-width: 48.0625em)
        margin-top: -.5rem
        margin-left: auto